{
  "name": "chatat-org",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.2",
    "axios": "^1.11.0",
    "gray-matter": "^4.0.3",
    "i18next": "^23.7.0",
    "next": "^14.2.3",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.5.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.76.0"
  }
}
