:root {
  /* Primary Colors - Warm, sophisticated orange */
  --primary-50: #fef7f0;
  --primary-100: #fdeee0;
  --primary-200: #fbd5b0;
  --primary-300: #f8b980;
  --primary-400: #f59e50;
  --primary-500: #d97706; /* Main brand color */
  --primary-600: #c2410c;
  --primary-700: #9a3412;
  --primary-800: #7c2d12;
  --primary-900: #5c1a08;
  
  /* Neutral Colors - Warmer grays */
  --neutral-50: #fafaf9;
  --neutral-100: #f5f5f4;
  --neutral-200: #e7e5e4;
  --neutral-300: #d6d3d1;
  --neutral-400: #a8a29e;
  --neutral-500: #78716c;
  --neutral-600: #57534e;
  --neutral-700: #44403c;
  --neutral-800: #292524;
  --neutral-900: #1c1917;
  
  /* Accent Colors */
  --accent-blue: #0ea5e9;
  --accent-blue-light: #38bdf8;
  --accent-green: #10b981;
  --accent-green-light: #34d399;
  --accent-red: #ef4444;
  --accent-yellow: #f59e0b;
  
  /* Semantic Colors - WCAG AA Compliant */
  --color-text-primary: var(--neutral-900);
  --color-text-secondary: var(--neutral-600);
  --color-text-muted: var(--neutral-500);
  --color-text-inverse: var(--neutral-50);
  
  --color-bg-primary: var(--neutral-50);
  --color-bg-secondary: var(--neutral-100);
  --color-bg-elevated: #ffffff;
  --color-bg-overlay: rgba(28, 25, 23, 0.8);
  
  --color-border-light: var(--neutral-200);
  --color-border-medium: var(--neutral-300);
  --color-border-strong: var(--neutral-400);
  
  /* Interactive Colors */
  --color-link: var(--primary-600);
  --color-link-hover: var(--primary-700);
  --color-button-primary: var(--primary-500);
  --color-button-primary-hover: var(--primary-600);
  --color-button-secondary: var(--neutral-200);
  --color-button-secondary-hover: var(--neutral-300);
  
  /* Gradients - 2025 Trend */
  --gradient-warm: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  --gradient-subtle: linear-gradient(135deg, var(--primary-50) 0%, var(--neutral-50) 100%);
  --gradient-accent: linear-gradient(135deg, var(--primary-500) 0%, var(--accent-blue) 100%);
  
  /* Shadows - Warm tinted */
  --shadow-sm: 0 1px 2px 0 rgba(124, 45, 18, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(124, 45, 18, 0.1), 0 2px 4px -1px rgba(124, 45, 18, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(124, 45, 18, 0.1), 0 4px 6px -2px rgba(124, 45, 18, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(124, 45, 18, 0.1), 0 10px 10px -5px rgba(124, 45, 18, 0.04);
}

/* Dark mode support (future-ready) */
@media (prefers-color-scheme: dark) {
  :root {
    --color-text-primary: var(--neutral-50);
    --color-text-secondary: var(--neutral-300);
    --color-text-muted: var(--neutral-400);
    --color-text-inverse: var(--neutral-900);
    
    --color-bg-primary: var(--neutral-900);
    --color-bg-secondary: var(--neutral-800);
    --color-bg-elevated: var(--neutral-800);
  }
}

/* ===== ANIMATIONS FOR HERO SECTION ===== */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dropdown animation from navigation */
@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ===== GLOBAL STYLES ===== */
/* Ensure smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Prevent horizontal overflow */
body {
  overflow-x: hidden;
}

/* Body margin to account for fixed header */
body {
  padding-top: 200px;
  transition: padding-top 0.3s ease;
}

@media (max-width: 768px) {
  body {
    padding-top: 150px;
  }
}
