{
  "siteName": "شات ات",
  "tagline": "شتات، شطاط، أم جرد دردشة؟! — اعرف بنفسك!",
  "articles": "مقالات",
  "books": "كتب",
  "about": "من نحن",
  "contact": "اتصل بنا",
  "editor": "من المحرر",
  "blog": "مدونة",
  "church": "الكنيسة",
  "language": "English",
  "welcome": "مرحبًا بك في شتا ات",
  "description": "منصتك لمشاركة المحتوى المكتوب",
  "exploreContent": "استكشف المحتوى",
  "latestArticles": "أحدث المقالات",
  "featuredBooks": "كتب مميزة",
  "home": "الصفحة الرئيسية"
}
